# Do not expose your Neon credentials to the browser

PGHOST='ep-royal-tooth-a1s5zvub.ap-southeast-1.aws.neon.tech'
PGDATABASE='my-postgresql'
PGUSER='my-postgresql_owner'
PGPASSWORD='rYTZyLEdx64K'
ENDPOINT_ID='ep-royal-tooth-a1s5zvub'